version=2.0.0
style = defaultWithAlign
maxColumn = 120

newlines {
  alwaysBeforeTopLevelStatements = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}

project.excludeFilters = ["target/.*", "\\.bloop/.*", "\\.metals/.*"]